<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanaphon_lab6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .gallery {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            background: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: calc(33.333% - 20px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gallery Thanaphon Arramkaew</h1>
    </header>

    <section class="gallery">
        <div class="gallery-item">
            <img src="242247073_3098268657075935_4854629719287314426_n.jpg" >
        </div>
        <div class="gallery-item">
            <img src="249502325_1619468488405682_2898290771113361217_n.jpg" >
        </div>
        <div class="gallery-item">
            <img src="268453370_3166008033635330_8878825671976655897_n.jpg" >
        </div>
        <div class="gallery-item">
            <img src="268559922_3166008066968660_765660768723316812_n.jpg" >
        </div>
    </section>

</body>
</html>
